<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html {
      font-size: 62.5%;

    }

    body {
      position: relative;


      overflow: hidden;
      background: rgb(120, 255, 25);
      background: linear-gradient(90deg, rgba(120, 255, 25, 1) 0%, rgba(38, 182, 41, 1) 49%, rgba(8, 166, 198, 1) 100%);
      color: #fff;


    }

    button {
      padding: 1.2rem 2.4rem;
      font-size: 1.6rem;
      border-radius: 10px;

      border: none;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
      font-size: 2rem;
      cursor: pointer;

    }

    button:hover {
      transform: scale(1.1);
      box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1);
    }

    a {
      padding: 0.1rem;
      margin: 0;
      height: 1rem;
      display: inline-block;
      cursor: pointer;

      justify-self: flex-start;
    }


    .container {
      max-width: 120rem;
      margin: 0 auto;
      padding: 3rem 3rem;

    }

    .flex {
      display: flex;
    }

    .flex-space-between {
      justify-content: space-between;
    }

    .modal {
      position: absolute;
      display: flex;
      gap: 1rem;


      font-size: 2.4rem;
      line-height: 1.7;
      width: 71rem;
      height: auto;
      padding: 2rem 4rem;
      border-radius: 10px;
      box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.06);

      background: rgb(63, 94, 251);
      background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
      opacity: 80%;

      top: 20vh;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;

      z-index: 1000;
    }

    .hidden {
      display: none;
    }

    .overlay {

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(3px);
      z-index: 5;
    }
  </style>
</head>


<body>
  <div class="container flex flex-space-between">
    <button class="btn">Modal Window 1</button>
    <button class="btn">Modal Window 2</button>
    <button class="btn">Modal Window 3</button>
  </div>

  <div class="modal hidden">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, quidem iure quos exercitationem fuga
      doloribus, ipsam animi assumenda saepe aliquid eum reiciendis veritatis itaque illum optio corporis eveniet
      blanditiis cupiditate?
    </p>
    <a class="close">
      <ion-icon name="close-outline"></ion-icon>
    </a>
  </div>



  <div class="overlay hidden"></div>

  <script type="module"
          src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule
          src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="./script.js"></script>
</body>

</html>