<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>Guess my Number</title>

  <link rel="preconnect"
        href="https://fonts.googleapis.com">
  <link rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
        rel="stylesheet">


  <style>
    /* *****************************
   general
    ***************************** */

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.6rem;
      color: #fff;
      background-color: #2f2f2f;
      font-family: 'Press Start 2P', cursive;
    }

    header {
      margin-bottom: 3.2rem;
    }

    button {
      display: block;
      padding: 1.2rem 2.4rem;
      font-size: 1.4rem;
      font-family: inherit;
      font-weight: 500;
      cursor: pointer;
    }


    /* *****************************
    header section
    ***************************** */

    .header-container {
      max-width: 120rem;
      margin: 0 auto;
      padding: 1.6rem 3.2rem;
    }

    .header-flex {
      display: flex;
      justify-content: space-between;
    }


    /* *****************************
    gmn section 
    ***************************** */

    .gmn {
      margin-bottom: 5rem;
    }

    .main-heading {
      text-align: center;
      font-size: 3.6rem;
      margin-bottom: 3.2rem;
      color: #fff;
    }

    .gmn-grid {
      text-align: center;
      font-size: 6.4rem;

      display: grid;

    }

    .gmn-grid-col1 {
      grid-template-columns: 2fr 1fr 2fr;
    }

    .gmn-grid-col2 {
      grid-template-columns: 1fr 1fr 1fr;
    }


    .gmn-div {
      height: 10rem;
      grid-row: 1;
    }

    .gmn-flex-line {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .gmn-line {
      height: 50%;
      width: 100%;
      border-top: 5px solid #fff;
    }

    .gmn-flex-main {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .gmn-div--main {
      background-color: #fff;
      color: #2f2f2f;
    }

    /* *****************************
  [ play section]
    ***************************** */

    .play-container {
      max-width: 120rem;
      margin: 0 auto;
      padding: 4.8rem 3.2rem;
    }

    .play-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .form-flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }

    .result-flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 2rem;

    }

    .play-guess {
      margin-bottom: 5rem;
    }

    .play-form-text-area {
      font-family: inherit;
      font-size: 4rem;
      background-color: #2f2f2f;
      border: 2px solid #fff;
      height: 8rem;
      width: 20rem;
      text-align: center;
      padding-top: 2rem;
      color: #fff;
    }

    .play-form-text-area--bgc {
      background-color: green !important;
    }
  </style>


</head>

<body>
  <header class="header">
    <div class="header-container header-flex">
      <button class="header-button">Again!</button>
      <span class="header-text">(Between 1 and 20)</span>
    </div>
  </header>

  <section class="gmn">
    <h1 class="main-heading">Guess my Number!</h1>

    <div class="gmn-grid gmn-grid-col1">

      <div class="gmn-div gmn-flex-line">
        <div class="gmn-line"></div>
      </div>

      <div class="gmn-div gmn-div--main gmn-flex-main"><span class="gmn-qm">?</span></div>

      <div class="gmn-div gmn-flex-line">
        <div class="gmn-line"></div>
      </div>

    </div>
  </section>

  <section class="play">
    <div class="play-container play-grid">
      <div class="play-forms">

        <form class="form-flex">

          <input type="number"
                 class="play-form-text-area"
                 name="selectedNumber"
                 min="1"
                 max="20"></input>

          <button class="play-form-button"
                  type="submit">Check!</button>

        </form>

      </div>
      <div class="play-results">
        <div class="result-flex">
          <p class="play-guess">Start guessing...</p>
          <p><span>💯</span> Score: <span class="score">20</span></p>
          <p><span>🎖</span> Highscore: <span class="highScore">0</span></p>
        </div>
      </div>
    </div>

  </section>




  <script src="./script.js"></script>
</body>

</html>