<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible"
        content="ie=edge" />
  <title>JavaScript Fundamentals – Part 2</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: sans-serif;
      background: rgb(254, 226, 184);
      background: radial-gradient(circle, rgba(254, 226, 184, 1) 0%, rgba(245, 141, 87, 1) 60%, rgba(255, 162, 181, 1) 100%);

    }

    .text-area {
      width: 40rem;
      height: 15rem;
      margin-top: 10rem;
      font-family: sans-serif;
      font-size: 2rem;
      background-color: #fee2b8;
      padding: 1rem;
      border-style: none;
      box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1);
    }

    .submit-button {
      margin-top: 2rem;
      padding: 1rem 4rem;
      border-radius: 20px;
      font-size: 2rem;
      background-color: #fee2b8;
      border-style: none;
      box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: all 300ms;

    }

    .submit-button:hover {
      transform: scale(1.2);
    }

    .ul-closed {

      display: none;
    }

    .ul-open {
      display: block;
      margin-top: 2rem;
      list-style: none;
      font-size: 2rem;
      background-color: #fee2b8;
      padding: 2rem 1rem;
      width: 40rem;
      border-radius: 20px;
      box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 1rem;
    }
  </style>


</head>

<body>
  <textarea class="text-area"
            placeholder="This is the area"
            required></textarea>
  <button class="submit-button">Submit</button>
  <ul class="ul-closed"></ul>

  <script src="script.js"></script>
</body>

</html>